# duhui

./: .gitignore  README.md
activity/activiti-api-master/: pom.xml
activity/activiti-api-master/src/main/resources/: application.properties
activity/activiti-api-master/src/main/resources/mappers/: LeaveBillMapper.xml  UserMapper.xml
config/: dhJavaFormat.xml  dhJsFormat.xml  nginx.conf  settings.xml
dubbo/DubboTest/: pom.xml
dubbo/DubboTest/src/dh/: DubboTest.java  Test.java
dubbo/dubbo/: pom.xml
dubbo/dubbo/src/main/java/com/dh/dubbo/: App.java
dubbo/dubbo/src/test/java/com/dh/dubbo/: AppTest.java
dubbo/dubboConsumer/: pom.xml
dubbo/dubboConsumer-1/: pom.xml
dubbo/dubboConsumer-1/src/main/java/com/dh/dubbo/: DubboConsumer1Application.java
dubbo/dubboConsumer-1/src/test/java/com/dh/dubbo/: DubboConsumer1ApplicationTests.java
dubbo/dubboConsumer/src/main/java/com/dh/dubbo/: DubboConsumerApplication.java
dubbo/dubboConsumer/src/main/resources/: application.properties
dubbo/dubboConsumer/src/test/java/com/dh/dubbo/: DubboConsumerApplicationTests.java
dubbo/dubboProvider/: pom.xml
dubbo/dubboProvider/src/main/java/com/dh/dubbo/: DhTask.java  DubboProviderApplication.java
dubbo/dubboProvider/src/main/java/com/dh/dubbo/interfaceImpl/: DubboTestImpl.java
dubbo/dubboProvider/src/main/resources/: application.properties
dubbo/dubboProvider/src/test/java/com/dh/dubbo/: DubboProviderApplicationTests.java
frametest/SynOMS/: pom.xml
frametest/SynOMS/src/main/java/com/sanhui/synitil/: SynOmsApplication.java
frametest/SynOMS/src/main/resources/: application.properties
frametest/SynOMS/src/test/java/com/sanhui/synitil/: SynOmsApplicationTests.java
frametest/dhframe/: pom.xml
frametest/dhframe/src/main/resources/processes/: a.js
funny/duhui/WebContent/: dh.js  dh.jsp  dh2.js  dh2.jsp
funny/duhui/WebContent/WEB-INF/: web.xml
funny/duhui/src/action/: ChangeLiveServlet.java  ChangeNotLiveServlet.java  GetStatusServlet.java  Node.java  Serivce.java  Test.java
java/ThreadTest/src/dh/controller/: CallabledTest1.java  RunnableTest1.java  Thread1.java  Thread2.java  ThreadPool1.java
java/javaSeTest/com.dh/javaSeTest/: AbstractTest1.java  AbstractTest1E.java  Inteface1Class.java  SingleTest.java  StringReverse.java  Test1.java
java/javaSeTest/com.dh/pxoryTest/controller/: DhTestImpl.java  ProxyDhTest.java
java/javaSeTest/com.dh/pxoryTest/service/: JdkProxy.java
java/javaSeTest/com.dh/threadTest/controller/: CallabledTest1.java  RunnableTest1.java  Thread2.java  ThreadPool1.java
java/javaSeTest/src/javaSeTest/: AbstractTest1.java  Inteface1.java  Inteface1Class.java  SingleTest.java  Test1.java
java/javaSeTest/src/pxoryTest/controller/: DhTest.java
java/javaSeTest/src/pxoryTest/service/: Main.java
java/javaSeTest/src/threadTest/controller/: CallabledTest1.java  RunnableTest1.java  Thread1.java  ThreadPool1.java
java/pxoryTest/src/pxoryTest/controller/: DhTestImpl.java
java/pxoryTest/src/pxoryTest/service/: ProxyTest.java  ProxyTestImpl.java
project/: hj.txt
project/dhboot/: pom.xml
project/dhboot/src/main/java/dhboot/: DhTask.java
project/dhmvc/: pom.xml
project/dhmvc/src/main/java/com/dhmvc/kafka/controller/: KafkaTestController.java
project/dhmvc/src/main/java/com/dhmvc/kafka/service/: KafkaTestService.java
project/dhmvc/src/main/java/com/dhmvc/redis/controller/: RedisTestController.java
project/dhmvc/src/main/java/com/dhmvc/redis/service/: RedisService.java
project/dhmvc/src/main/java/com/dhmvc/se/controller/: A.java  Se01Controller.java
project/dhmvc/src/main/resources/: db.properties  logback.xml  spring-dao.xml  spring-interceptor.xml  spring-service.xml  spring-web.xml  spring.xml  test.xml  testjdbc.xml  testmvc.xml  testweb.xml
project/dhmvc/src/main/webapp/WEB-INF/: web.xml
project/dhmvc/src/main/webapp/views/se/: se01.jsp
python/: d.txt
spring cloud/springcloudZuul/: pom.xml
spring cloud/springcloudZuul/src/main/java/zuulClient/: ZuulClientApplication.java
spring cloud/springcloudZuul/src/main/resources/: application.yml
spring cloud/springcloud_apiFirst/: pom.xml
spring cloud/springcloud_apiFirst/src/main/java/springcloud_apiFirst/: ApiFirstApplication.java
spring cloud/springcloud_apiFirst/src/main/java/springcloud_apiFirst/controller/: TestController.java
spring cloud/springcloud_apiFirst/src/main/java/springcloud_apiFirst/service/: TestService.java
spring cloud/springcloud_apiFirst/src/main/resources/: application.yml
spring cloud/springcloud_apiFirst2/: pom.xml
spring cloud/springcloud_apiFirst2/src/main/java/springcloud_apiFirst2/: ApiFirst2Application.java
spring cloud/springcloud_apiFirst2/src/main/resources/: application.yml
spring cloud/springcloud_apiSecond/: pom.xml
spring cloud/springcloud_apiSecond/src/main/java/springcloud_apiSecond/: ApiSecondApplication.java
spring cloud/springcloud_apiSecond/src/main/resources/: application.yml
spring cloud/springcloud_apiSecond2/: pom.xml
spring cloud/springcloud_apiSecond2/src/main/java/springcloud_apiSecond2/: ApiSecond2Application.java
spring cloud/springcloud_apiSecond2/src/main/resources/: application.yml
spring cloud/springcloud_eureka/: pom.xml
spring cloud/springcloud_eureka/src/main/java/springcloud_eureka/: EurekaServerApplication.java
spring cloud/springcloud_eureka/src/main/resources/: application.yml
spring cloud/springcloud_eureka2/: pom.xml
spring cloud/springcloud_eureka2/src/main/java/springcloud_eurekaServerTwo/: EurekaServerTwoApplication.java
spring cloud/springcloud_eureka2/src/main/resources/: application.yml
spring cloud/springcloud_ribbon/: pom.xml
spring cloud/springcloud_ribbon/src/main/java/springcloud_ribbon/: RibbonApplication.java  TestController.java
spring cloud/springcloud_ribbon/src/main/resources/: application.yml
spring cloud/springcloud_ribbon2/: pom.xml
spring cloud/springcloud_ribbon2/src/main/java/ribbonSecond/: RibbonSecondApplication.java  TestController.java
spring cloud/springcloud_ribbon2/src/main/resources/: application.yml
(+24 files in other folders)
