server.port=8080
server.address=localhost
server.contextPath=/
spring.datasource.url=jdbc:oracle:thin:@192.168.220.143:1521:orcl
spring.datasource.username=synitil
spring.datasource.password=synitil
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.typeAliasesPackage=com.fairy.activiti.entity
mybatis.mapperLocations=classpath:mappers/*.xml
#对jsp的支持
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#对页面热部署的支持
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
## 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false

